{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:024604d180dc80e4eb4c3ad4718bc764",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:33dd5dc973898d24fb131b9d2f29b932",
        "GUID:b9d5ce5e66e037e4bb5c05d024cf21de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}